# quickbite

./: .gitignore  Dockerfile  LICENSE.md  README.md  pom.xml
database/: database_cteation_script.sql
docs/: telegram_user_update_chain_of_responsibility_handlers.drawio
src/database/: database_creation_script.sql  database_cteation_script.sql  db_creation.sql  db_population.sql  db_queries.sql  db_triggers.sql
src/main/java/org/quickbitehub/: CBQData.java  DBCredentials.java  KeyConstant.java  KeyboardFactory.java  KeyboardType.java  Main.java  MessageHandler.java  QuickBite.java  SignEmoji.java
src/main/java/org/quickbitehub/account/: Account.java
src/main/java/org/quickbitehub/app/: CallBackQueryUpdateHandler.java  CommandUpdateHandler.java  InlineQueryUpdateHandler.java  MessageUpdateHandler.java  QuickBite.java  ReplyUpdateHandler.java  State.java  StateUpdateHandler.java  UpdateHandler.java  UserState.java
src/main/java/org/quickbitehub/authentication/: Account.java  AuthMessages.java  AuthPrompts.java  AuthSteps.java  Authentication.java  AuthenticationController.java  AuthenticationDAO.java  AuthenticationService.java  DBCredentials.java  SignInService.java  SignUpService.java
src/main/java/org/quickbitehub/client/: Account.java  Customer.java  Employee.java  NavigationState.java  Restaurant.java  User.java  UserState.java  UserType.java
src/main/java/org/quickbitehub/communicator/: Emoji.java  KeyboardFactory.java  MessageFactory.java  MessageHandler.java  PageFactory.java  TimeConstants.java
src/main/java/org/quickbitehub/consumer/: Customer.java  Employee.java  LanguageType.java  User.java  UserState.java  UserType.java
src/main/java/org/quickbitehub/database/: DBCredentials.java  DatabaseConnection.java  DatabaseOperation.java  PostgreSqlDbConnection.java
src/main/java/org/quickbitehub/order/: Order.java  OrderItem.java  OrderStatus.java  OrderType.java
src/main/java/org/quickbitehub/provider/: DaysOfWeek.java  Product.java  Restaurant.java
src/main/java/org/quickbitehub/state/: State.java  UserState.java
src/main/java/org/quickbitehub/utils/: CBQData.java  Emoji.java  KeyboardFactory.java  KeyboardType.java  LanguageType.java  MessageHandler.java  SignEmoji.java
src/main/resources/: psw4j.properties
src/test/java/org/quickbitehub/app/: UpdateHandlerTest.java
(+8 files in other folders)
