hash.argon2.type=id
hash.argon2.version=19
global.banner=false

# Output hash length in bytes (256-bit)
hash.argon2.length=32

# Salt Length in bytes
global.salt.length=64

# higher = stronger = slower
hash.argon2.iterations=3
hash.argon2.memory=20480

# Parallelism (p) (lower = stronger)
hash.argon2.parallelism=1